<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.modulmonde</groupId>
	<artifactId>FactoidPlugin</artifactId>

	<name>FactoidPlugin</name>
	<version>1.3.1-SNAPSHOT</version>
	<description>Méta projet pour tous les plugins Factoid.</description>
	<url>https://www.modulmonde.com</url>

	<packaging>pom</packaging>

	<properties>
		<build.number />

		<sonar.language>java</sonar.language>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Spigot Server -->
		<spigot.version>1.13.2-R0.1-SNAPSHOT</spigot.version>

		<!-- Other plugin versions -->
		<vault.version>1.7</vault.version>
		<essentialsx.version>2.16.0</essentialsx.version>
		<worldedit.version>7.0.0-SNAPSHOT</worldedit.version>
	</properties>

	<modules>
		<module>Factoid</module>
		<module>FactoidInventory</module>
		<module>FactoidFlyCreative</module>
	</modules>

	<repositories>
		<!-- *** Dépôt ModulMonde *** -->
		<repository>
			<id>Modulmonde.com</id>
			<url>http://nexus.modulmonde.com/content/groups/modulmonde</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- *** Dépendance Spigot *** -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>${spigot.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git@gitlab.com:modulmonde/FactoidPlugins.git</connection>
		<developerConnection>scm:git:git@gitlab.com:modulmonde/FactoidPlugins.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://jenkins.modulmonde.com/</url>
	</ciManagement>

	<distributionManagement>
		<repository>
			<id>Modulmonde.com</id>
			<name>ModulPlugins</name>
			<url>https://nexus.modulmonde.com/content/repositories/factoid/</url>
		</repository>
		<snapshotRepository>
			<id>Modulmonde.com</id>
			<name>ModulPlugins Snapshot</name>
			<url>https://nexus.modulmonde.com/content/repositories/factoid_snapshot/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<finalName>${project.name}-${project.version}${build.number}</finalName>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>3.0.0-M1</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<quiet>true</quiet>
									<additionalparam>-Xdoclint:none</additionalparam>
									<doclint>none</doclint>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
